<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Card Creation</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/sitestyle.css">
<link rel="stylesheet" href="stylesheets/nav.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
<style>
 /* Remove the navbar's default margin-bottom and rounded borders */ 
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

</style>
</head>
<body>



    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="home.html">Home</a></li>
              <li class="active"><a href="create.html">Create</a></li>
              <li><a href="mycard.html">My Card</a></li>
              <li><a href="cards.html">Cards</a></li>
              <li><a href="index.html">Log Out</a></li>
            </ul>
          </div>
        </div>
      </nav>

<div class = "form-box">
<form id = "cardform" data-create="form">
<div>
        <div class="form-group">
        	<input type="name" id="userCName" class="form-control" name="name" placeholder="Name" required="required">
        </div>
        <div class="form-group">
        	<input type="job" id="userCJob" class="form-control" name="job" placeholder="Job">
        </div>
        <div class="form-group">
        	<input type="location" id="userCLocation" class="form-control" name="location" placeholder="Location">
        </div>
        <div class="form-group">
        	<input type="contact" id="userCContact" class="form-control" name="card" placeholder="Contact">
        </div>
        <div class="form-group">
        	<input type="about" id="userCAbout" class="form-control" name="about" placeholder="About" required="required">
        </div>
        <div class="form-group">
        	<input type="education" id="userCEducation" class="form-control" name="education" placeholder="Education">
        </div>
        <div class="form-group">
        	<input type="twitter" id="userCTwitter" class="form-control" name="twitter" placeholder="Twitter">
        </div>
        <div class="form-group">
        	<input type="instagram" id="userCInstagram" class="form-control" name="Instagram" placeholder="Instagram" >
        </div> 
        <div class="form-group">
            <input type="file" id = "pictureupload" onchange='chooseFile(event)' />
        </div>
		<div class="form-group">
            <button type="submit" id = "submitbtn2" class="btn btn-success btn-lg btn-block">Create</button>
        </div>
</div>
</form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
<script src="scripts/firebasedatastore.js" charset="utf-8"></script>
<!-- <script src="scripts/index.js" charset="utf-8"></script> -->
<script src="scripts/firebaseconfig.js" charset="utf-8"></script>
<script src="scripts/allCards.js" charset="utf-8"></script>
<script src="scripts/signout.js" charset="utf-8"></script>
<script src="scripts/signinform.js" charset="utf-8"></script>
<script src="scripts/signupform.js" charset="utf-8"></script>
<script src="scripts/createform.js" charset="uft-8"></script>
<script src="scripts/session.js" charset="utf-8"></script>
<script src="scripts/main.js" charset="utf-8"></script>
</html>