<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Simple Registration Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
<style>
    body {
        margin: 0 auto;
        padding: 0;
        background: #222;
      }
      footer {
        position: fixed;
        bottom: 0;
        
      }
      
      .left {
        left: 25px;
      }
      
      .right {
        right: 25px;
      }
      
      .center {
        text-align: center;
      }
      
      .bottom {
        position: absolute;
        bottom: 25px;
      }
      
      #gradient {
        background: #999955;
        background-image: linear-gradient(#DAB046 20%, #D73B25 20%, #D73B25 40%, #C71B25 40%, #C71B25 60%, #961A39 60%, #961A39 80%, #601035 80%);
        margin: 0 auto;
        margin-top: 100px;
        width: 100%;
        height: 150px;
      }
      
      #gradient:after {
        content: "";
        position: absolute;
        background: #E9E2D0;
        left: 50%;
        margin-top: -67.5px;
        margin-left: -270px;
        padding-left: 20px;
        border-radius: 5px;
        width: 520px;
        height: 275px;
        z-index: -1;
      }
      
      #card {
        position: absolute;
        width: 450px;
        height: 225px;
        padding: 25px;
        padding-top: 0;
        padding-bottom: 0;
        left: 50%;
        top: 67.5px;
        margin-left: -250px;
        background: #E9E2D0;
        box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
        z-index: 5;
      }
      
      #card img {
        width: 150px;
        float: left;
        border-radius: 5px;
        margin-right: 20px;
        -webkit-filter: sepia(1);
        -moz-filter: sepia(1);
        filter: sepia(1);
      }
      
      #card h2 {
        font-family: courier;
        color: #333;
        margin: 0 auto;
        padding: 0;
        font-size: 15pt;
      }
      
      #card p {
        font-family: courier;
        color: #555;
        font-size: 13px;
      }
      
      #card span {
        font-family: courier;
      }
</style>
</head>
<body>
    <div id="gradient"></div>
    <div id="card" class="pt-2">
      <img id="image" src=""/>
      <h2  id="name">Name:</h2>
      <p id="job">Job:</p>
      <p id="education">education:</p>
      <p id="about">about:</p>
      <p></p>
      <span class="left bottom" id="contact">contact:</span>
      <span class="right bottom" id="location">location: </span>
      <p class="bottom" id="social">social:<p>
    </div>
    <footer>
        <a href = "home.html" class="btn btn-success" role="button">home</a>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
    <script src="scripts/firebasedatastore.js" charset="utf-8"></script>
    <!-- <script src="scripts/index.js" charset="utf-8"></script> -->
    <script src="scripts/firebaseconfig.js" charset="utf-8"></script>
    <script src="scripts/signinform.js" charset="utf-8"></script>
    <script src="scripts/signupform.js" charset="utf-8"></script>
    <script src="scripts/createform.js" charset="uft-8"></script>
    <script src="scripts/session.js" charset="utf-8"></script>
    <script src="scripts/main.js" charset="utf-8"></script>
    <script src="scripts/print.js" charset="utf-8"></script>
<script>printCard()</script>
</body>
</html>